<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="85d234e2c6ea48fba4ed9eaada686d0b" Name="Diagram1">
        <EntityTypeShape EntityType="user10Model.Executor" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="user10Model.Manager" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="user10Model.Task" Width="1.5" PointX="7.5" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="user10Model.User" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="user10Model.executors_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="user10Model.FK_Executor_User" ManuallyRouted="false" />
        <AssociationConnector Association="user10Model.tasks_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="user10Model.FK_Manager_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>